{
  "name": "cabsharingapp",
  "version": "1.0.0",
  "description": "CS253 Project",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "upper-case": "^2.0.2",
    "validate-date": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmukati-1/CabSharingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmukati-1/CabSharingApp/issues"
  },
  "homepage": "https://github.com/rmukati-1/CabSharingApp#readme",
  "devDependencies": {
    "ejs-lint": "^1.2.1"
  }
}
